<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Items - HealthSpace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            light: '#81C784',
                            DEFAULT: '#4CAF50',
                            dark: '#388E3C',
                        },
                        secondary: {
                            light: '#C8E6C9',
                            DEFAULT: '#8BC34A',
                            dark: '#689F38',
                        },
                        background: '#F1F8E9',
                    }
                },
                fontFamily: {
                    sans: ['Inter', 'sans-serif'],
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation Bar -->
    <nav class="bg-primary shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="../../index.html" class="flex items-center text-white font-bold text-xl">
                    <i class="fas fa-heartbeat mr-2"></i>
                    HealthSpace
                </a>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-white hover:text-primary-light focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-2">
                    <a href="dashboard.html" class="text-white hover:bg-primary-dark px-3 py-2 rounded-md font-medium transition duration-300">Dashboard</a>
                    <a href="add-service.html" class="text-white hover:bg-primary-dark px-3 py-2 rounded-md font-medium transition duration-300">Add Service</a>
                    <a href="manage-items.html" class="text-white bg-primary-dark px-3 py-2 rounded-md font-medium transition duration-300">Manage Items</a>
                    <a href="requests.html" class="text-white hover:bg-primary-dark px-3 py-2 rounded-md font-medium transition duration-300">Requests</a>
                    <a href="../../index.html" class="text-white hover:bg-primary-dark px-3 py-2 rounded-md font-medium transition duration-300 ml-4">Logout</a>
                </div>
            </div>
            
            <!-- Mobile Menu (Hidden by default) -->
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <div class="flex flex-col space-y-2">
                    <a href="dashboard.html" class="text-white hover:bg-primary-dark px-3 py-2 rounded-md font-medium transition duration-300">Dashboard</a>
                    <a href="add-service.html" class="text-white hover:bg-primary-dark px-3 py-2 rounded-md font-medium transition duration-300">Add Service</a>
                    <a href="manage-items.html" class="text-white bg-primary-dark px-3 py-2 rounded-md font-medium transition duration-300">Manage Items</a>
                    <a href="requests.html" class="text-white hover:bg-primary-dark px-3 py-2 rounded-md font-medium transition duration-300">Requests</a>
                    <a href="../../index.html" class="text-white hover:bg-primary-dark px-3 py-2 rounded-md font-medium transition duration-300">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col md:flex-row gap-6">
            <!-- Sidebar -->
            <div class="md:w-1/4">
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="p-6">
                        <div class="text-center mb-6">
                            <div class="inline-block p-4 rounded-full bg-primary-light mb-3">
                                <i class="fas fa-hospital text-white text-3xl"></i>
                            </div>
                            <h5 class="text-xl font-semibold">City Hospital</h5>
                            <p class="text-gray-500">Hospital</p>
                        </div>
                        <div class="border-t border-gray-200 pt-4">
                            <ul class="space-y-2">
                                <li>
                                    <a href="dashboard.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-primary-light/20 hover:text-primary-dark rounded-md transition duration-300">
                                        <i class="fas fa-tachometer-alt mr-3"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="add-service.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-primary-light/20 hover:text-primary-dark rounded-md transition duration-300">
                                        <i class="fas fa-plus-circle mr-3"></i>
                                        Add Service
                                    </a>
                                </li>
                                <li>
                                    <a href="manage-items.html" class="flex items-center px-4 py-2 text-primary-dark bg-primary-light/20 rounded-md font-medium">
                                        <i class="fas fa-list mr-3"></i>
                                        Manage Items
                                    </a>
                                </li>
                                <li>
                                    <a href="requests.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-primary-light/20 hover:text-primary-dark rounded-md transition duration-300">
                                        <i class="fas fa-users mr-3"></i>
                                        Customer Requests
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-primary-light/20 hover:text-primary-dark rounded-md transition duration-300">
                                        <i class="fas fa-sign-out-alt mr-3"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="md:w-3/4">
                <!-- Filter and Search Section -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
                    <div class="border-b border-gray-200 px-6 py-4">
                        <h4 class="text-lg font-semibold text-gray-800">Manage Services</h4>
                    </div>
                    <div class="p-6">
                        <div class="flex flex-col md:flex-row gap-4 mb-6">
                            <!-- Search -->
                            <div class="flex-grow">
                                <div class="relative">
                                    <input type="text" placeholder="Search services..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:ring-primary focus:border-primary">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <i class="fas fa-search text-gray-400"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Category Filter -->
                            <div class="md:w-1/4">
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-primary focus:border-primary">
                                    <option value="">All Categories</option>
                                    <option value="medical-equipment">Medical Equipment</option>
                                    <option value="medical-service">Medical Service</option>
                                    <option value="emergency">Emergency Service</option>
                                    <option value="consultation">Consultation</option>
                                    <option value="home-care">Home Care</option>
                                </select>
                            </div>
                            
                            <!-- Add New Button -->
                            <div>
                                <a href="add-service.html" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                                    <i class="fas fa-plus mr-2"></i>
                                    Add New
                                </a>
                            </div>
                        </div>
                        
                        <!-- Services Table -->
                        <div class="overflow-x-auto">
                            <table class="min-w-full bg-white">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Service ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Image</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Service Name</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200">
                                    <!-- Item 1 -->
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#SRV001</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="w-10 h-10 rounded-full overflow-hidden bg-gray-100">
                                                <img src="/api/placeholder/40/40" alt="Oxygen Cylinder" class="w-full h-full object-cover">
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Oxygen Cylinder</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Medical Equipment</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹1,500.00</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">25</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div class="flex space-x-2">
                                                <button class="text-primary hover:text-primary-dark">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-500 hover:text-red-700">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- Item 2 -->
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#SRV002</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="w-10 h-10 rounded-full overflow-hidden bg-gray-100">
                                                <img src="/api/placeholder/40/40" alt="Hospital Bed" class="w-full h-full object-cover">
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Hospital Bed</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Medical Equipment</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹12,000.00</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">8</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div class="flex space-x-2">
                                                <button class="text-primary hover:text-primary-dark">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-500 hover:text-red-700">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- Item 3 -->
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#SRV003</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="w-10 h-10 rounded-full overflow-hidden bg-gray-100">
                                                <img src="/api/placeholder/40/40" alt="Ambulance Service" class="w-full h-full object-cover">
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Ambulance Service</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Emergency Service</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹2,500.00</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div class="flex space-x-2">
                                                <button class="text-primary hover:text-primary-dark">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-500 hover:text-red-700">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- Item 4 -->
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#SRV004</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="w-10 h-10 rounded-full overflow-hidden bg-gray-100">
                                                <img src="/api/placeholder/40/40" alt="Doctor Consultation" class="w-full h-full object-cover">
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Doctor Consultation</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Consultation</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹800.00</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">∞</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div class="flex space-x-2">
                                                <button class="text-primary hover:text-primary-dark">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-500 hover:text-red-700">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- Item 5 -->
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#SRV005</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="w-10 h-10 rounded-full overflow-hidden bg-gray-100">
                                                <img src="/api/placeholder/40/40" alt="Wheelchair" class="w-full h-full object-cover">
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Wheelchair</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Medical Equipment</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹3,500.00</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Low Stock</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div class="flex space-x-2">
                                                <button class="text-primary hover:text-primary-dark">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-500 hover:text-red-700">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- Item 6 -->
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#SRV006</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="w-10 h-10 rounded-full overflow-hidden bg-gray-100">
                                                <img src="/api/placeholder/40/40" alt="Home Nursing" class="w-full h-full object-cover">
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Home Nursing</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Home Care</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹1,200.00</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Out of Stock</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div class="flex space-x-2">
                                                <button class="text-primary hover:text-primary-dark">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-500 hover:text-red-700">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="flex items-center justify-between border-t border-gray-200 px-4 py-3 sm:px-6 mt-4">
                            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                                <div>
                                    <p class="text-sm text-gray-700">
                                        Showing <span class="font-medium">1</span> to <span class="font-medium">6</span> of <span class="font-medium">12</span> results
                                    </p>
                                </div>
                                <div>
                                    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                        <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                            <span class="sr-only">Previous</span>
                                            <i class="fas fa-chevron-left"></i>
                                        </a>
                                        <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-primary text-sm font-medium text-white hover:bg-primary-dark">
                                            1
                                        </a>
                                        <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                            2
                                        </a>
                                        <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                            3
                                        </a>
                                        <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                            <span class="sr-only">Next</span>
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                    </nav>
                                </div>
                            </div>
                            <div class="flex sm:hidden">
                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                    Previous
                                </a>
                                <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                    Next
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Delete Confirmation Modal (Hidden by default) -->
                <div class="hidden fixed z-10 inset-0 overflow-y-auto" id="delete-modal">
                    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                            <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
                        </div>
                        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
                        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                                <div class="sm:flex sm:items-start">
                                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                                        <i class="fas fa-exclamation-triangle text-red-600"></i>
                                    </div>
                                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                                        <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                            Delete Service
                                        </h3>
                                        <div class="mt-2">
                                            <p class="text-sm text-gray-500">
                                                Are you sure you want to delete this service? This action cannot be undone.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                                <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                                    Delete
                                </button>
                                <button type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" id="cancel-delete">
                                    Cancel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
        
        // Delete confirmation modal
        document.querySelectorAll('.text-red-500').forEach(button => {
            button.addEventListener('click', function() {
                document.getElementById('delete-modal').classList.remove('hidden');
            });
        });
        
        document.getElementById('cancel-delete').addEventListener('click', function() {
            document.getElementById('delete-modal').classList.add('hidden');
        });
    </script>
</body>
</html>